commit_message_file=$1
commit_message=$(cat "$commit_message_file")
commit_type="(feat|fix|docs|style|refactor|test|chore|design|add|rename|remove|clean): (.*)"



if ! [[ "$commit_message" =~ $commit_type ]]; then
  echo ""
  echo " Commit Message í¬ë§·ì„ ì•„ëž˜ ì˜ˆì‹œì™€ ê°™ì´ ì§€ì¼œì£¼ì„¸ìš”."
  echo " ì‚¬ìš©ê°€ëŠ¥í•œ commitì˜ PrefixëŠ” ì•„ëž˜ì™€ ê°™ìŠµë‹ˆë‹¤."
  echo ""
  echo "======================= ë°˜ë“œì‹œ ì½œë¡ (:) ì„ ë¶™ì—¬ì•¼ í•©ë‹ˆë‹¤. ========================="
  echo ""
  echo "  feat:             ìƒˆë¡œìš´ ê¸°ëŠ¥ì„ ì¶”ê°€/ìˆ˜ì •"
  echo "  fix:              ë²„ê·¸ ìˆ˜ì •"
  echo "  docs:             ë¬¸ì„œ ìˆ˜ì •"
  echo "  style:            ì½”ë“œ í¬ë§· ë³€ê²½, ì„¸ë¯¸ ì½œë¡  ëˆ„ë½, ì½”ë“œ ìˆ˜ì •ì´ ì—†ëŠ” ê²½ìš°"
  echo "  refactor:         ì½”ë“œ ë¦¬íŒ©í† ë§"
  echo "  test:             í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€"
  echo "  chore:            í”„ë¡œì íŠ¸ ì„¤ì •, ë¹Œë“œ ì„¤ì •, íŒ¨í‚¤ì§€ ë§¤ë‹ˆì € ìˆ˜ì • ë“±"
  echo "  design:           CSS ë“± ì‚¬ìš©ìž UI ë””ìžì¸ ë³€ê²½"
  echo "  add:              ë‹¨ìˆœí•œ ì½”ë“œ ì¶”ê°€"
  echo "  rename:           íŒŒì¼ í˜¹ì€ í´ë”ëª…ì„ ìˆ˜ì •í•˜ëŠ” ìž‘ì—…ë§Œ ìˆ˜í–‰í•œ ê²½ìš°"
  echo "  move:             íŒŒì¼ í˜¹ì€ í´ë”ë¥¼ ì´ë™í•˜ëŠ” ìž‘ì—…ë§Œ ìˆ˜í–‰í•œ ê²½ìš°"
  echo "  remove:           íŒŒì¼ í˜¹ì€ í´ë”ì„ ì‚­ì œí•˜ëŠ” ìž‘ì—…ë§Œ ìˆ˜í–‰í•œ ê²½ìš°"
  echo "  clean:            console ë“± ë¶ˆí•„ìš”í•œ ì½”ë“œ ì‚­ì œ"
  echo ""
  echo "================================================================================="
  echo ""
  echo " ì•„ëž˜ EXAMPLEê³¼ ê°™ì´ ì²«ì§¸ ì¤„ì— Prefixì™€ í•¨ê»˜ ìš”ì•½ì„ ë‚¨ê¸°ê³  í•œ ì¤„ ê°œí–‰ í›„ ìƒì„¸ ë‚´ìš©ì„ ìž‘ì„±í•´ì£¼ì„¸ìš”. \n Merge Request ì‹œ Overviewì— ìžë™ìœ¼ë¡œ Title, Description ìž‘ì„±ì´ ì™„ë£Œë©ë‹ˆë‹¤."
  echo ""
  echo "================================= E X A M P L E ================================="
  echo ""
  echo "$ git commit -m \"feat: ê¸°ëŠ¥ A ì¶”ê°€\""
  echo ""
  echo "================================================================================="
  echo ""
  exit 1
  
  elif [[ "$commit_message" =~ $commit_type ]]; then
    type="${BASH_REMATCH[1]}"
    case $type in
        "feat") emoji="âœ¨" ;;
        "fix") emoji="ðŸš‘" ;;
        "docs") emoji="ðŸ“š" ;;
        "style") emoji="ðŸŽ¨" ;;
        "refactor") emoji="ðŸ”¨" ;;
        "test") emoji="â˜”ï¸" ;;
        "chore") emoji="ðŸš€" ;;
        "design") emoji="ðŸ’„" ;;
        "add") emoji="ðŸ“" ;;
        "rename") emoji="ðŸšœ" ;;
        "move") emoji="ðŸšš" ;;
        "remove") emoji="ðŸ”¥" ;;
        "clean") emoji="ðŸ—‘ï¸" ;;
    esac
    
    new_commit_message="$emoji ${commit_message}"
    echo "$new_commit_message" > "$commit_message_file"
fi



branch_name=$(git symbolic-ref --short HEAD)
string_part=$(echo "$branch_name" | awk -F '/' '{print $2}')
last_line=$(tail -n1 "$commit_message_file")

if [[ "$last_line" != *"$string_part"* ]]; then
    subject=$($commit_message | cut -d':' -f2)
    echo "" >> "$commit_message_file"
    echo "$string_part" >> "$commit_message_file"
fi
